# TriviaXamarinApp

TriviaXamarinApp/TriviaXamarinApp/: App.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp/Services/: TriviaWebAPIProxy.cs
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: AddQueVM.cs  BaseVM.cs  DeleteQueVM.cs  EditQueVM.cs  GuestTriviaVM.cs  LoginVM.cs  MainVM.cs  SignUpVM.cs  StartVM.cs  TriviaVM.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: AddQueV.xaml  AddQueV.xaml.cs  DeleteQueV.xaml  DeleteQueV.xaml.cs  EditQueV.xaml  EditQueV.xaml.cs  GuestTriviaV.xaml  GuestTriviaV.xaml.cs  LoginV.xaml  LoginV.xaml.cs  MainV.xaml  MainV.xaml.cs  SignUpV.xaml  SignUpV.xaml.cs  StartV.xaml  StartV.xaml.cs  TriviaV.xaml  TriviaV.xaml.cs
